html,*{
 box-sizing:border-box;
 scroll-behavior: smooth;
 padding:0;
 margin:0;
}

body{
 font-family: Arial, sans-serif,'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
 /* height:100vh; */
 line-height: 1.3lh;
}

#container{
 display: grid;
 grid-template-columns: 1fr 1fr 1fr; 
 grid-template-rows:  .1fr 0.1fr 11fr 1fr;
 width:100%;
 /* height: 100vh; */
 grid-template-areas: 
    "header header header"
    "nav nav nav" 
    "main main main"
    "footer footer footer"; 

 /* place-content: center; */
 justify-items: center;
}

#container .header{
 display: grid;
 grid-area: header;
 /* grid-template-columns: repeat(4,1fr); */
 grid-template-columns: 1fr 2fr .5fr .5fr; 
 grid-template-rows:1fr;
 place-content: center;
 grid-gap: 1rem;
 align-items: center;
 justify-items: center;
 /* background-color: #8ca0ff; */
 /* font-size: 1.5rem; */
 padding:1%;
}

#container .main{
 display:grid;
 grid-area: main;
 place-content: center;
 grid-template-columns: repeat(3,1fr);
 /* max-width: 75%; */
 grid-gap: 2rem;
 align-content: center;
 padding:1%;
}

#container .nav{
 display: grid;
 grid-area:nav; 
 place-content: center;
 /* background-color: #f8f8f8; */

}

#container .footer{
 grid-area:footer;
 display: grid;
 place-content: center;
}

.main > h1{
 display:grid;
 grid-gap: 1fr;
 /* border: 1px solid red; */
 padding: 1rem;
}





.navbar {
 display: flex;
 justify-content: space-between;
 align-items: center;
 /* padding: 20px; */
 /* background-color: #f8f8f8; */
 background-color: #fff;
 box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.navbar-toggle {
   display: none;
   cursor: pointer;
 }

 .bar {
   display: block;
   width: 25px;
   height: 3px;
   margin: 5px 0;
   background-color: #333;
   transition: transform 0.3s ease-in-out;
 }


 .navbar-links {
   display: flex;
   justify-content: center;
   align-items: center;
 }

 .navbar-links a {
  text-decoration: none;
  color: #333;
  font-weight: bold;
  transition: color 0.3s ease-in-out;
}

.navbar-links a:hover {
  color: #f00;
}

.navbar-brand {
 font-size: 18px;
 font-weight: bold;
}

.navbar-nav {
 display: flex;
 list-style: none;
 margin: 0;
 padding: 0;
}

.nav-item {
 margin-left: 20px;
}

.nav-link {
 display: flex;
 align-items: center;
 font-size: 14px;
 color: #817ff1;
 text-decoration: none;
}

.nav-link:hover {
 color: #c91b1b;
 transition: color 0.3s ease-in-out;

}
.navbar-links a {
   text-decoration: none;
   color: #333;
   font-weight: bold;
   transition: color 0.3s ease-in-out;
 }
 
 .navbar-links a:hover {
   color: #f00;
 }

 
.fas {
 margin-right: 5px;
}

.flex{
   display:flex;
   flex-wrap:wrap;
}
.flexcol{
   display:flex;
   flex-direction:column;
}

.align-center{
   align-items:center;
}

.jc{
   justify-content:center;
}

.border-red{
   border: red 1px solid;
}

.padding-1{
   padding:1%;
}
.padding-2{
   padding:2%;
}
.padding-3{
   padding:3%;
}
.padding-4{
   padding:4%;
}
.padding-5{
   padding:5%;
}

.grid-2{
   display:grid;
   grid-gap:1rem;  

}

.width-100{
   width: 100%;
}

.width-75{
   width: 75%;
}



.text-center{
   text-align:center
}

.margin-top-4 {
   margin-top: 4%;
}

.margin-top-1 {
   margin-top: 1%;
}

.margin-top-5 {
   margin-top: 5%;
}


.margin-bottom-1{
   margin-bottom: 1rem;
}
.margin-bottom-2{
   margin-bottom: 2 rem;
}
.sticky-50{
   position: -webkit-sticky; 
   position:sticky;
   top: 0px;
   background-color: rgb(255, 255, 255);
   box-shadow: 0 -1px 12px 4px rgb(163, 163, 163);
}

.special-color{
   color: #4f46e5;
}

.black-color{
   color: black;
   font-weight: 600;
   /* font-family: fantasy; */
}


.box-shadow{
box-shadow: 0px 5px 12px 4px rgb(163, 163, 163);
}


.border10{
   border-radius:10px;
}

.justify-end {
   justify-content: flex-end;
}

.item-image {
   min-width:150px;
   min-height:160px;
   max-width:180px;
   max-height:200px;
   
}

.product-style {
   gap: 1rem;
   max-width: 380px;
   box-shadow: 7px 5px 10px -1px grey;
   max-height: 680px;
}

span::first-word {
   font-weight: bold;
 }

 .logo {
	width: 150px;
	height: 44px;
	padding: 1%;
}

.gold {
   color: gold;
}
.product-grid {
   display:grid;
   gap: .5rem;
   grid-template-rows: .5fr 4fr .1fr .8fr 3fr;
   grid-template-columns: 1fr;   
   justify-items: center;
}

.over-flow {
   overflow: hidden;
}

.item-description {
   --max-lines: 8;
   overflow: hidden;
   display: -webkit-box;
   -webkit-box-orient: vertical;
   -webkit-line-clamp: var(--max-lines);
}

.item-title {
   --max-lines: 3;
   overflow: hidden;
   display: -webkit-box;
   -webkit-box-orient: vertical;
   -webkit-line-clamp: var(--max-lines);
}

.item-price {
font-size:14px;
}


  