@media (max-width:675px){
 body {
  background-color: rgb(255, 255, 255);
}
#container{
 grid-template-rows:  .1fr 0.2fr 10fr 1fr;
 padding: 0% 2% 0px 2% ;
}

#container .header{
 font-size: 10px ;
}

.black-color {
 color: black;
 font-weight: 400;
 font-family: arial;
 font-size: 10px ;
}

 .header>h1{
 font-size: 1rem;
}

#container .main{
 display:grid;
 grid-area: main;
 grid-template-columns:repeat(2,1fr);
 place-content: center;
 grid-gap: 1rem;
 align-content: center;
 /* max-width: 90%; */
 padding:1%;
}

.main > h1{
 display:grid;
 grid-gap: 1fr;
 border: 1px solid red;
 /* padding-top: 1.5rem; */
}

[class^="btn-"] {
 font-size: 9px;
}

.navbar-brand {
 font-size: 12px;
}

.circle-green {
	width: 65px;
	height: 28px;
	margin-left: 16px;
}

.product-image {
 width:120px;
 height:170px;
}

.product-style {
 max-width: 240px;
 gap: 1rem;
}

}

@media (max-width: 470px){


}

@media (min-width: 1525px){

 #container .main{
 
  grid-gap: 3rem;
  align-content: center;
  /* max-width: 90%; */
  padding:1%;
 }

 .product-style {
  max-width: 280px;
  gap: 2rem;
 }
 

}
